<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/Main_Edit"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:layout_weight="1"
      android:hint="请输入搜索内容" />

    <Button
      android:id="@+id/Main_Search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="搜索" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/Main_Collect"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"
      android:text="我的收藏" />

    <Button
      android:id="@+id/Main_History"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"
      android:text="搜索历史" />
  </LinearLayout>

  <ListView
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" />

</LinearLayout>
