<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_weight="1.5"
      android:gravity="center"
      android:padding="5dp"
      android:text="意向地址："
      android:textColor="#000000"
      android:textSize="15sp" />

    <EditText
      android:id="@+id/Info_Address"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="4"
      android:hint="请输入意向地址" />
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_weight="1.5"
      android:gravity="center"
      android:padding="5dp"
      android:text="预算区间："
      android:textColor="#000000"
      android:textSize="15sp" />

    <EditText
      android:id="@+id/Info_Money_Start"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1.8"
      android:gravity="center_horizontal"
      android:hint="请输入"
      android:inputType="number" />

    <View
      android:layout_width="0dip"
      android:layout_height="1dp"
      android:layout_gravity="center_vertical"
      android:layout_weight="0.4"
      android:background="#333333" />

    <EditText
      android:id="@+id/Info_Money_End"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="1.8"
      android:gravity="center_horizontal"
      android:hint="请输入"
      android:inputType="number" />
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_weight="1.5"
      android:gravity="center"
      android:padding="5dp"
      android:text="租房方式："
      android:textColor="#000000"
      android:textSize="15sp" />

    <Spinner
      android:id="@+id/Info_Way"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_weight="4" />
  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <Button
      android:id="@+id/Info_Clean"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"
      android:text="清空" />

    <Button
      android:id="@+id/Info_Save"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"
      android:text="保存" />
  </LinearLayout>

</LinearLayout>
